
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container {
  position: relative;
  text-align: center;
  color: white;
  font-family:'Times New Roman', Times, serif
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  
  transform: translate(-50%, -50%);
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {

  position: fixed;
  top: 31%;
  left: 50%;
  color: white;
  font-weight: bold;
  text-align: center;
  
  transform: translate(-50%, -50%);

}

.img1 { background-image: url("yellow.jpeg"); } 

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: grey;
   text-align: center;
}

</style>
 <!-- Leaflet JS & CSS -->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
 integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
 crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
 integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
 crossorigin=""></script>

 <!-- d3 JS -->
 <script src="https://d3js.org/d3.v4.min.js"></script>

 <!-- Marker Cluster JS & CSS -->
 <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
 <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
 <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

 <!-- Our CSS-->
 <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>

<div class="header">
  <a href="#default" >Kids Ride</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="/map">Classes</a>
    <a href="/directions">Find your ride</a> 
    <a href="#Get In Touch">Get In Touch</a>
  </div>
</div>

<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div> -->

<div class="bg-image img1">
  <img src="./static/images/yellow.jpg" alt="Taxi" style="width:100%;">
</div>
<div class="bg-text">
    <h1>KIDS RIDE:
        TRANSPORTATION SERVICES YOU NEED</h1>
    <center><h4> Safe and Reliable</h4></center>
    <h5>At Kids Ride, our goal is to provide professional and safe transportation services for your kids.We are proud to offer worry-free, quality service at a great price. Contact us today and get where you need to go.</h5>
</div>

<div class="footer">
    <p>©2019 by Kids Ride</p>
  </div>

  <script type="text/javascript" src="static/js/config.js"></script>
  <script type="text/javascript" src="static/js/logic.js"></script>
  <script type="text/javascript" src="static/js/logic1.js"></script>

</body>
</html>
