<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display driving directions</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; };

.header {
  overflow: visible;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
</style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css' type='text/css' />

<div id='map'></div>
<div class="header">  
    <a href="#default" >Kids Ride</a>     
    <div class="header-right">
        <a  href="/">Home</a>
        <a  href="/map">Classes</a>
        <a class="active" href="/directions">Find your ride</a> 
        <a href="#Get In Touch">Get In Touch</a>
    </div>
  </div>
 
<!-- <script>
mapboxgl.accessToken = "pk.eyJ1IjoiaGFpcGFtZWxhIiwiYSI6ImNrMnBkZWV4bTAzNTMzY21vanV6dzljYXkifQ.H4z-JjsAeOy6XlUAygMlgg";
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [-79.4512, 43.6568],
zoom: 13
});
 
map.addControl(new MapboxDirections({
accessToken: mapboxgl.accessToken
}), 'top-left');

</script> -->
<script type="text/javascript" src="static/js/config.js"></script>
<script type="text/javascript" src="static/js/logic.js"></script>
 
</body>
</html>